
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "uart", "uart\uart.avrgccproj", "{47C9112C-6DC4-4A37-932A-675C598EF480}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C9112C-6DC4-4A37-932A-675C598EF480}.Debug|AVR.ActiveCfg = Debug|AVR
		{47C9112C-6DC4-4A37-932A-675C598EF480}.Debug|AVR.Build.0 = Debug|AVR
		{47C9112C-6DC4-4A37-932A-675C598EF480}.Release|AVR.ActiveCfg = Release|AVR
		{47C9112C-6DC4-4A37-932A-675C598EF480}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
