00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 t __c.2211
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000006d t __c.2206
00000076 t __c.2202
00000082 t __c.2199
00000089 t __c.2196
00000090 t __c.2192
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000ce T __bad_interrupt
000000ce W __vector_1
000000ce W __vector_10
000000ce W __vector_13
000000ce W __vector_14
000000ce W __vector_15
000000ce W __vector_16
000000ce W __vector_17
000000ce W __vector_18
000000ce W __vector_2
000000ce W __vector_3
000000ce W __vector_4
000000ce W __vector_5
000000ce W __vector_6
000000ce W __vector_7
000000ce W __vector_8
000000ce W __vector_9
000000d0 T __vector_11
00000128 T __vector_12
00000172 T uart_getc
000001a4 T uart_putc
000001c6 T uart_puts
000001dc T uart_init
00000208 T uart_puts_p
00000224 T rotate
0000029c T automat
0000039e T echo_vol
0000045e T main
0000045f W __stack
000005b4 T __divmodsi4
000005cc t __divmodsi4_neg2
000005da t __divmodsi4_exit
000005dc T __negsi2
000005ec T __udivmodsi4
000005f8 t __udivmodsi4_loop
00000612 t __udivmodsi4_ep
00000630 T ltoa
00000694 T strrev
000006b4 W exit
000006b4 T _exit
000006b6 t __stop_program
000006b8 A __data_load_start
000006b8 T _etext
000006f0 A __data_load_end
00800060 D __data_start
00800060 D mode
00800061 D last_direction
00800062 D clockwise
00800066 D FACTOR
00800068 D maxsteps
0080006c D tsteps
00800070 D delay
00800098 B __bss_start
00800098 D __data_end
00800098 D _edata
00800098 B i
00800099 B step
0080009a B target
0080009e B vol
008000a2 b UART_LastRxError
008000a3 b UART_RxTail
008000a4 b UART_RxHead
008000a5 b UART_TxTail
008000a6 b UART_TxHead
008000a7 b UART_RxBuf
008000c7 b UART_TxBuf
008000e7 B vol_str
00800119 B two
0080011a B temptarget
0080011e B one
0080011f B tempvol
00800123 B target_str
00800155 B three
00800156 B __bss_end
00800156 N _end
00810000 N __eeprom_end
