
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "blink", "blink\blink.avrgccproj", "{BC559CDA-54E2-4B27-AB8D-E19FC3F5B2E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC559CDA-54E2-4B27-AB8D-E19FC3F5B2E1}.Debug|AVR.ActiveCfg = Debug|AVR
		{BC559CDA-54E2-4B27-AB8D-E19FC3F5B2E1}.Debug|AVR.Build.0 = Debug|AVR
		{BC559CDA-54E2-4B27-AB8D-E19FC3F5B2E1}.Release|AVR.ActiveCfg = Release|AVR
		{BC559CDA-54E2-4B27-AB8D-E19FC3F5B2E1}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
